Aplikacja dedykowana/Administrator.xaml

<Window x:Class="Aplikacja_dedykowana.Administrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_dedykowana"
        mc:Ignorable="d"
        Title="Administrator" Height="450" Width="350
        ">
    <Grid>
        <Label Content="Dodaj użytkownika" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="38,47,0,0" VerticalAlignment="Top"/>
        <Label Content="Imię:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="30,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="29,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasło:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="31,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Uprawnienia:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="34,239,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Combobox1" HorizontalAlignment="Left" Margin="139,246,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Combobox1_SelectionChanged">
            <ComboBoxItem Content="Technolog"></ComboBoxItem>
            <ComboBoxItem Content="Product Menager"></ComboBoxItem>
            <ComboBoxItem Content="Administrator "></ComboBoxItem>
        </ComboBox>
        <Button Content="Utwórz" HorizontalAlignment="Left" Margin="96,351,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Usuń"  HorizontalAlignment="Left" Margin="196,350,0,0" VerticalAlignment="Top" Width="75" Height="22"/>
        <PasswordBox HorizontalAlignment="Left" Margin="136,192,0,0" VerticalAlignment="Top" Width="124" Height="21"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="132,295,0,0" TextWrapping="Wrap" Text="Wpisz login" VerticalAlignment="Top" Width="133"/>
        <Label Content="Login:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="39,293,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="130,100,0,0" TextWrapping="Wrap" Text="Wpisz Imie" VerticalAlignment="Top" Width="133"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="128,142,0,0" TextWrapping="Wrap" Text="Wpisz nazwisko" VerticalAlignment="Top" Width="133"/>
    </Grid>
</Window>
