Aplikacja dedykowana/Product Menager.xaml

<Window x:Class="Aplikacja_dedykowana.Product_Menager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_dedykowana"
        mc:Ignorable="d"
        Title="Product_Menager" Height="450" Width="800">
    <Grid>
        <DataGrid HorizontalAlignment="Left" Height="181" Margin="73,154,0,0" VerticalAlignment="Top" Width="619"/>
        <Label Content="Wyniki" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="77,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Prześlij raaport do zarządu" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="443,372,0,0" VerticalAlignment="Top"/>
        <Button Content="Prześlij" HorizontalAlignment="Left" Margin="345,373,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.518,0.091" Height="26">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-2.111"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.871"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Label Content="Decyzja:" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="64,369,0,0" VerticalAlignment="Top"/>
        <Button Content="Prześlij" HorizontalAlignment="Left" Margin="648,377,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.518,0.091" Height="26"/>
        <Label Content="Wyroby niezgodne" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="13,32,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Combobox2" HorizontalAlignment="Left" Margin="151,36,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Wyrób 1"></ComboBoxItem>
            <ComboBoxItem Content="Wyrób 2"></ComboBoxItem>
            <ComboBoxItem Content="Wyrób 3 "></ComboBoxItem>
        </ComboBox>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="169,92,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="447,91,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.518,0.091"/>
        <Label Content="Wyroby dopuszczone" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="272,32,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="Combobox3" HorizontalAlignment="Left" Margin="435,39,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Dopuszczony ID1"></ComboBoxItem>
            <ComboBoxItem Content="Dopuszczony ID2"></ComboBoxItem>
            <ComboBoxItem Content="Dopuszczony ID3 "></ComboBoxItem>
        </ComboBox>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="676,44,0,0"/>
        <Label Content="Wybierz datę" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="562,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="653,91,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.518,0.091"/>
        <RadioButton Content="Zgodny" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="137,377,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.598,1.097"/>
        <RadioButton Content="Niezgodny" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="226,377,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
