Aplikacja dedykowana/Technolog.xaml

<Window x:Class="Aplikacja_dedykowana.Technolog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aplikacja_dedykowana"
        mc:Ignorable="d"
        Title="Technolog" Height="450" Width="800">
    <Grid>
        <Label Content="Wybierz  wykres" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="20,32,0,0" VerticalAlignment="Top"/>
        <DataGrid HorizontalAlignment="Left" Height="181" Margin="73,154,0,0" VerticalAlignment="Top" Width="619"/>
        <ComboBox HorizontalAlignment="Left" Margin="151,36,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Wykres 1"></ComboBoxItem>
            <ComboBoxItem Content="Wykres 2"></ComboBoxItem>
            <ComboBoxItem Content="Wykres 3 "></ComboBoxItem>
        </ComboBox>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="149,89,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="426,91,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.518,0.091"/>
        <Label Content="Wybierz  raport" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="282,33,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="417,40,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Raport 1"></ComboBoxItem>
            <ComboBoxItem Content="Raport 2"></ComboBoxItem>
            <ComboBoxItem Content="Raport 3 "></ComboBoxItem>
        </ComboBox>
        <Label Content="Wyniki" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="77,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Twórz technologię" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="70,349,0,0" VerticalAlignment="Top"/>
        <Button Content="Generuj" HorizontalAlignment="Left" Margin="217,354,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.518,0.091" Height="26"/>
        <Label Content="Prześlij do decyzji" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="315,352,0,0" VerticalAlignment="Top"/>
        <Button Content="Prześlij" HorizontalAlignment="Left" Margin="465,355,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.518,0.091" Height="26"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="676,44,0,0"/>
        <Label Content="Wybierz datę" FontSize="15" FontWeight="SemiBold" HorizontalAlignment="Left" Margin="562,41,0,0" VerticalAlignment="Top"/>
        <Button Content="Wybierz" HorizontalAlignment="Left" Margin="653,91,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.518,0.091"/>

    </Grid>
</Window>
